spring.application.name=travelagency
spring.datasource.url=jdbc:mysql://localhost:3306/travel-agency
spring.datasource.username=dat
spring.datasource.password=1235
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=4001
